# Docker Environment.
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=servicelane

# https://docs.docker.com/compose/reference/envvars/#compose_http_timeout
COMPOSE_HTTP_TIMEOUT=120

# Portainer.
# Default Admin Password: portainerPassword!
PORTAINER_ADMIN_PASSWORD=$$2y$$10$$vHcoebzSNhw/wQTwR1c9G.ywKd8LBpCHGIH4FWJicQOoAaoCTTmWi


# DuckDNS.
DUCKDNS_TOKEN=32975662-e895-4f4c-9826-47646f1c5cb3
